mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.machun.springbootmybatisannnotation.entity
#Master
spring.datasource.druid.master.jdbc-url=jdbc:mysql://localhost:3306/store?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.druid.master.username=root
spring.datasource.druid.master.password=abcd-1234
spring.datasource.druid.master.driver-class-name=com.mysql.cj.jdbc.Driver
#Salve
spring.datasource.druid.salve.jdbc-url=jdbc:mysql://localhost:3306/store_salve?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
spring.datasource.druid.salve.username=root
spring.datasource.druid.salve.password=abcd-1234
spring.datasource.druid.salve.driver-class-name=com.mysql.cj.jdbc.Driver

# 初始化大小、最小、最大连接数、配置获取连接等待超时的时间
spring.datasource.druid.masetr.initial-size=3
spring.datasource.druid.masetr.min-idle=3
spring.datasource.druid.masetr.max-active=10
spring.datasource.druid.masetr.max-wait=60000

spring.datasource.druid.salve.initial-size=3
spring.datasource.druid.salve.min-idle=3
spring.datasource.druid.salve.max-active=10
spring.datasource.druid.salve.max-wait=60000

# 监控后台账号和密码
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=admin

# 配置 StatFilter
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000

#SQL输出到控制台
logging.level.com.machun.springbootmybatisannotation.mapper=debug
